class AddUniquenessConstraintTointerviewSchedules < ActiveRecord::Migration[6.1]
  def change
    change_table :interview_schedules do |t|
     t.index ['Interviewer_Name', 'start_time'], name: 'no_clashes_allowed', unique: true
     t.index ['Interviewer_Name', 'end_time'], name: 'no_clashes_allowed', unique: true
        
  end
end

Participants.create([
	{Name:"Rose Jain"},
	{Name:"Aayushi Gupta"},
	{Name:"Ishangi Jain"},
	{Name:"Akshita Thakur"},
	{Name:"Purnima Lal"},
	{Name:"Shimantika Das"},
])

   <%= form.collection_select(:interviewer_id, Interviewer.all, :id, :name, {:prompt => 'Select the interviewer'}, :selected => @interview_schedule.interviewer_id ) %>
 
 
 Interviewer.create([
  {name: "Rose Lal", email_id: "rosejain123@gmail.com ", phone:"9845684768"},
  {name: "Aayushi Gupta", email_id: "aayushi.gupta@gmail.com", phone:"7895674432"},
  {name: "Ishangi Jain", email_id: "jainishangi@gmail.com", phone:"9823667840"}
])

Interviewee.create([
  {name: "Akshita Thakur", email_id: "akshita0707@gmail.com", phone:" 7785634400"},
  {name: "Purnima Lal", email_id: "purnimalal@gmail.com", phone:"9456023487"},
  {name: "Shimantika Das", email_id: "shimantika08das@gmail.com", phone:"7003758970"}
])
